PORT=8000
MONGODB_URI="your link"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=DDK
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DD
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET=<your-api-secret>